{
  "name": "daydreamowo",
  "version": "1.0.0",
  "description": "Use Daydream controller as OwoTrack",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "isieo",
  "license": "ISC",
  "dependencies": {
    "angle-between-landmarks": "^1.1.4",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "noble": "^1.9.1",
    "noble-uwp": "^0.6.2",
    "noble-winrt": "^0.1.1",
    "quaternion": "^1.4.0",
    "ws": "^8.8.1"
  }
}
